# CodeAnalysis

./: CodeAnalysis.sln  README.md
CodeAnalysis/: AttributeAnalysisUnit.cs  AttributeFactory.cs  AttributeFactoryCollection.cs  AttributeFactoryStrategy.cs  CodeAnalysis.csproj  CompilationAnalysis.cs  CompilationAnalyzer.cs  Error.cs  Extensions.cs  GeneratedSource.cs  GeneratedType.cs  IAttributeFactory.cs  IHasTypeParameter.cs  IHasTypeProperty.cs  IIdentifierPart.cs  INamespace.cs  ITypeIdentifier.cs  ITypeIdentifierName.cs  IdentifierPart.cs  IdentifierPartEqualityComparer.cs  IdentifierParts.cs  ImmutableArrayEqualityComparer.cs  Namespace.cs  NamespaceEqualityComparer.cs  TypeIdentifier.cs  TypeIdentifierEqualityComparer.cs  TypeIdentifierName.cs  TypeIdentifierNameEqualityComparer.cs
CodeAnalysis.Attributes/: IHasTypeParameter.cs  IHasTypeProperty.cs
CodeAnalysis/Attributes/: ArrayAttributeParameter.cs  AttributeArgument.cs  AttributeArgumentBase.cs  AttributeDeclaration.cs  AttributeDefinition.cs  AttributeParameter.cs  AttributeParameterBase.cs  AttributeParameterDefinition.cs  TypeIdentifierAttributeParameter.cs
CodeAnalysis/CodeAnalysis/: CompilationAnalyzer.cs  IdentifierPart.cs  Namespace.cs  TypeIdentifier.cs  TypeIdentifierName.cs
CodeAnalysis/CodeAnalysis/Attributes/: ArrayAttributeParameter.cs  AttributeArgument.cs  AttributeDeclaration.cs  AttributeDefinition.cs  AttributeParameter.cs  AttributeParameterDefinition.cs  Int32AttributeParameter.cs  StringAttributeParameter.cs  TypeAttributeParameter.cs  TypeIdentifierAttributeParameter.cs
TestApp/: Program.cs  TestApp.csproj
