<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\CodeAnalysis\AttributeAnalysisUnit.cs" Link="RhoMicro.CodeAnalysis\AttributeAnalysisUnit.cs" />
	  <Compile Include="..\CodeAnalysis\AttributeFactory.cs" Link="RhoMicro.CodeAnalysis\AttributeFactory.cs" />
	  <Compile Include="..\CodeAnalysis\AttributeFactoryCollection.cs" Link="RhoMicro.CodeAnalysis\AttributeFactoryCollection.cs" />
	  <Compile Include="..\CodeAnalysis\AttributeFactoryStrategy.cs" Link="RhoMicro.CodeAnalysis\AttributeFactoryStrategy.cs" />
	  <Compile Include="..\CodeAnalysis\Error.cs" Link="RhoMicro.CodeAnalysis\Error.cs" />
	  <Compile Include="..\CodeAnalysis\Extensions.cs" Link="RhoMicro.CodeAnalysis\Extensions.cs" />
	  <Compile Include="..\CodeAnalysis\GeneratedSource.cs" Link="RhoMicro.CodeAnalysis\GeneratedSource.cs" />
	  <Compile Include="..\CodeAnalysis\GeneratedType.cs" Link="RhoMicro.CodeAnalysis\GeneratedType.cs" />
	  <Compile Include="..\CodeAnalysis\IAttributeFactory.cs" Link="RhoMicro.CodeAnalysis\IAttributeFactory.cs" />
	  <Compile Include="..\CodeAnalysis\IdentifierPart.cs" Link="RhoMicro.CodeAnalysis\IdentifierPart.cs" />
	  <Compile Include="..\CodeAnalysis\IdentifierPartEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\IdentifierPartEqualityComparer.cs" />
	  <Compile Include="..\CodeAnalysis\IdentifierParts.cs" Link="RhoMicro.CodeAnalysis\IdentifierParts.cs" />
	  <Compile Include="..\CodeAnalysis\IHasTypeParameter.cs" Link="RhoMicro.CodeAnalysis\IHasTypeParameter.cs" />
	  <Compile Include="..\CodeAnalysis\IHasTypeProperty.cs" Link="RhoMicro.CodeAnalysis\IHasTypeProperty.cs" />
	  <Compile Include="..\CodeAnalysis\IIdentifierPart.cs" Link="RhoMicro.CodeAnalysis\IIdentifierPart.cs" />
	  <Compile Include="..\CodeAnalysis\ImmutableArrayEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\ImmutableArrayEqualityComparer.cs" />
	  <Compile Include="..\CodeAnalysis\INamespace.cs" Link="RhoMicro.CodeAnalysis\INamespace.cs" />
	  <Compile Include="..\CodeAnalysis\ITypeIdentifier.cs" Link="RhoMicro.CodeAnalysis\ITypeIdentifier.cs" />
	  <Compile Include="..\CodeAnalysis\ITypeIdentifierName.cs" Link="RhoMicro.CodeAnalysis\ITypeIdentifierName.cs" />
	  <Compile Include="..\CodeAnalysis\Namespace.cs" Link="RhoMicro.CodeAnalysis\Namespace.cs" />
	  <Compile Include="..\CodeAnalysis\NamespaceEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\NamespaceEqualityComparer.cs" />
	  <Compile Include="..\CodeAnalysis\TypeIdentifier.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifier.cs" />
	  <Compile Include="..\CodeAnalysis\TypeIdentifierEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierEqualityComparer.cs" />
	  <Compile Include="..\CodeAnalysis\TypeIdentifierName.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierName.cs" />
	  <Compile Include="..\CodeAnalysis\TypeIdentifierNameEqualityComparer.cs" Link="RhoMicro.CodeAnalysis\TypeIdentifierNameEqualityComparer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RhoMicro.CodeAnalysis\" />
	</ItemGroup>

</Project>
